<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title> B&B Liyue </title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body >
        <header>
            <h1>B&B Liyue</h1>
        </header>

        <div class="überschrift">
            <img src="bilder/banner.jpg">
            <h1 class="logo">B&B Liyue </h1>
        </div>
   
        <div class="test">
            <a href="index.html"> Startseite</a>
            <a href="informationen.html"> Aktivitäten</a>
            <a href="übersicht.html"> Räume</a>
            <a href="buchungs_details.html"> Buchung</a>
            <a href="ueber_uns.html"> Über uns</a>
            <a href="kontakt.html"> Kontakt</a>
        </div>
        <hr>
        <div>
            <h2>Willkommen bei unserem B&B Liyue!</h2>
            <p>Wir freuen uns Ihnen ein einzigartiges Erlebnis in Liyue, eine der sieben Nationen in Teyvat zu bieten. 
            Unser Bed and Breakfast liegt zentral in der Hafenstadt, von wo aus alle möglichen Orte erkundet werden können. </p>
            <p>Die Stadt bietet einen wunderschönen Ausblick aufs Meer, ein angenehmes nächtliches Ambiente und zahlreiche Gebirgsketten in der Nähe.
            Wenn Sie die chinesisch inspirierte Kultur in vollen Zügen genießen wollen, dann sind Sie bei uns an richtiger Stelle! </p>
            <p>Bei uns haben Sie eine schöne Auswahl an Zimmern in einem glamourösen, traditionellen Haus für einen unschlagbaren Preis. </p>
            <p class="bottom">Mehr Informationen über Freizeitaktivitäten, Umgebung und Empfehlungen finden Sie <a href="informationen.html">hier</a>  .</p>
        
            <img src="bilder/liyue_harbor.jpg">
        </div>

        <hr class="ende">

        <footer> <a href="impressum.html"> Impressum</a> </footer>
        
    </body>

</html>
